# iot-device-manager

./: IoTDeviceManager.sln  Readme.md  azure-pipelines.yaml
.github/workflows/: ci.yml
BulkDeviceCreator/: BulkDeviceCreator.csproj  DeviceInfo.cs  Program.cs  appsettings.json  devices.csv
IoTClient.Cli/: ConnectionStrings.cs  DeviceInstance.cs  IoTClient.Cli.csproj  Program.cs  SimulateManyDevicesToCloudWorker.cs  SimulatedDeviceToCloudWorker.cs  appsettings.json
IoTDeviceManager/: App.xaml  App.xaml.cs  IoTDeviceManager.csproj  appsettings.json
IoTDeviceManager/Config/: ConnectionStrings.cs
IoTDeviceManager/Controls/: FilteredDeviceListControl.xaml  FilteredDeviceListControl.xaml.cs  QueryInputControl.xaml  QueryInputControl.xaml.cs
IoTDeviceManager/Converters/: BoolToVisibilityConverter.cs  InvertBooleanConverter.cs
IoTDeviceManager/Framework/: GenericEventHandler.cs  INavigator.cs  Navigator.cs  RelayCommand.cs
IoTDeviceManager/Models/: Device.cs  DeviceModel.cs  ScheduledJob.cs
IoTDeviceManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
IoTDeviceManager/ViewModels/Controls/: FilteredDeviceListViewModel.cs  QueryInputViewModel.cs
IoTDeviceManager/ViewModels/Tabs/: BulkUpdateViewModel.cs  CloudToDeviceViewModel.cs  ScheduleJobsViewModel.cs
IoTDeviceManager/Views/: MainWindow.xaml  MainWindow.xaml.cs
IoTDeviceManager/Views/Controls/: FilteredDeviceListControl.xaml  FilteredDeviceListControl.xaml.cs  QueryInputControl.xaml  QueryInputControl.xaml.cs
IoTDeviceManager/Views/Tabs/: BulkUpdateTab.xaml  BulkUpdateTab.xaml.cs  CloudToDeviceTab.xaml  CloudToDeviceTab.xaml.cs  ScheduleJobsTab.xaml  ScheduleJobsTab.xaml.cs
